<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de TanDeltaMean</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        canvas {
            width: 800px;
            height: 400px;
            margin: 5px auto;
        }

        .chartsContainer {
            display: flex;
            justify-self: flex-start;
        }

        pre{
            font-size:19px;
        }

        input[type="file"] {
            display: block;
            margin-top: 5px;
        }

        input[type="text"] {
            display: block;
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse:inherit;
        }

        th,
        td {
            border: 0px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            text-align: center;
            background-color: #f2f2f2;
        }
        #area-captura {
        width: 1300px; /* Largura desejada */
        height: 300px; /* Altura desejada */
        padding: 20px;
        border: 1px solid #000;
    }
    </style>
</head>

<body>
    <h1>Upload de Arquivos de Teste de Cabos</h1>

    <div>
        <label for="tipoCabo">Tipo de material isolante</label>
        <select id="tipoCabo">
            <option value="0">Selecione</option>
            <option value="1">EPR</option>
            <option value="2">XLPE</option>
        </select>
    </div>

    <label for="cableGroups">Selecione o número de grupos de cabos:</label>
    <select id="cableGroups">
        <option value="0">Selecione</option>
        <option value="1">1 grupo (3 cabos)</option>
        <option value="2">2 grupos (6 cabos)</option>
        <option value="3">3 grupos (9 cabos)</option>
        <option value="4">4 grupos (12 cabos)</option>
        <option value="5">5 grupos (15 cabos)</option>
        <option value="6">6 grupos (18 cabos)</option>
    </select>

    <div>
        <input type="text" id="codigoInput" placeholder="Item Funcional">
        <button id="buscarButton">Buscar</button>
    </div>

    <div id="uploadSection"></div>
    <div id="resultDisplay"></div>
    <h1>Relatório</h1>
    <div id="area-captura">
        <div id="tabela-container"></div>
        <div style="display: flex; position: absolute;" id="chartsContainer"></div>
    </div>
    <input type="text" name="tag" id="tag" placeholder="tag">
    <button id="salvar-pdf">Salvar como PDF</button>

    <script src="script.js"></script>
    <script>
        document.getElementById('salvar-pdf').addEventListener('click', function() {
            html2canvas(document.getElementById('area-captura')).then(function(canvas) {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF({
                orientation: 'p', // Define a orientação como paisagem
                unit: 'cm', // Unidade de medida
                format: 'a4' // Formato do papel
            });
                const tag = document.getElementById = ('tag')
                pdf.addImage(imgData, 'JPEG', 0, 0, 29.7, 0);
                pdf.save(tag);
            });
        });
    </script>
</body>

</html>